MONGODB_URI=mongodb+srv://ts9559418_db_user:VsLixEywFjBhdDxP@cluster0.yane3i0.mongodb.net/?appName=Cluster0

MONGODB_DB_NAME=moviesDB


# Next.js Public API URL (optional - defaults to localhost:3000)
 NEXT_PUBLIC_API_URL=https://hdhub4utome.netlify.app/
# For production:
# NEXT_PUBLIC_API_URL=https://yourdomain.com